<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WFCore test</title>
  </head>
  <body>
		<div class="content">
	
		</div>
    	<script type="text/javascript" src="jam/require.js"></script>
    	<script type="text/javascript">
        require(['js/wf-core'], function (wf_core) {
            var sheet = wf_core.generateSheet(1234, 0, 85);
            var card = wf_core.generateCard(1234, 'Free Sushi', 5);
            wf_core.addPunchToCard(card, sheet.codes[0].punchCode);
            wf_core.preValidate(card);
            var doc = wf_core.generateSheetPDF(sheet);
            var pdf = doc.output('datauristring');
            console.log(sheet);
            document.getElementById('pdf').setAttribute('href', pdf);
        });
    </script>

    <a href="#" id="pdf">Sheet</a>

  </body>
</html>
